NEXT_PUBLIC_SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmV4a2JuZHBuZ21xZnFub2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY1ODQsImV4cCI6MjA4MDgzMjU4NH0.rSuPucVNftr9HkxiV3uXdBY9qPk2Fd8HRdiVDV8quBE
VITE_SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmV4a2JuZHBuZ21xZnFub2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY1ODQsImV4cCI6MjA4MDgzMjU4NH0.rSuPucVNftr9HkxiV3uXdBY9qPk2Fd8HRdiVDV8quBE
SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmV4a2JuZHBuZ21xZnFub2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1NjU4NCwiZXhwIjoyMDgwODMyNTg0fQ.6WHSYM2mRPo1GCylOXpxMBqWxML7qIzUgIejWEaQIec
GEMINI_API_KEY=AIzaSyAHZlv2aEnkJ6JtAaOizfqgfCr7iURadqs
NEXT_PUBLIC_DEV_BYPASS_AUTH=false
VITE_GEMINI_API_KEY=AIzaSyAHZlv2aEnkJ6JtAaOizfqgfCr7iURadqs
GROQ_API_KEY=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
VITE_GROQ_API_KEY=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
RESEND_API_KEY=re_czsHNDnN_KDd8aPVZYWw5zJfX55mo1qQD
VITE_HUGGINGFACE_API_KEY=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
