EXPO_PUBLIC_SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmV4a2JuZHBuZ21xZnFub2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY1ODQsImV4cCI6MjA4MDgzMjU4NH0.rSuPucVNftr9HkxiV3uXdBY9qPk2Fd8HRdiVDV8quBE
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAHZlv2aEnkJ6JtAaOizfqgfCr7iURadqs
EXPO_PUBLIC_GROQ_API_KEY=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
